# Set the nginx server to run in the foreground, not silently in the background
daemon off;

events { }
http {
  include /etc/nginx/mime.types; # This includes support for the built in mime types, including svg
 
  server {
    # Listen on port 8080
    listen 8080;
    
    # When the request URI matches the string (/ means any path in this case) then enter this block
    location / {
        # Then set the root directory in the container to the following
        root /app;
    }
  }
}